BSC_PRIVATE_KEY=
BSC_TESTNET_PRIVATE_KEY=
BSCSCANAPIKEY_API_KEY=V8PZMPNF7EITI72UKBDT5RAUTKC92WHPXV
BSC_TESTNET=https://data-seed-prebsc-1-s1.binance.org:8545
BSC_MAINNET=https://bsc-dataseed.binance.org/